/* Global Style including Desktop View for  ## Screen = max-width 1100px */


/*Global Value*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 1100px;
    margin: auto;
}

h1 {
    color: #025951;
    font-size: 1.1rem;
}

a {
    color: #0a3641;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 100%;
}


/*............News....................*/

.new-arrival {
    max-width: 100%;
    height: 500px;
    background-image: url("./img/new-arrival-2020-large.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    border-bottom: 5px solid #000;
    margin-top: 10px;
}

.new-arrival h2,
.new-arrival p {
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 1rem;
    background-color: #c9e7ee;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}


/*............Search menu on Navigation....................*/

.search-menu {
    padding: 0px 10px 60px 10px;
    position: relative;
    top: 60px;
}


/* Search top menu */

.main-top .btn-search {
    font-weight: bold;
    font-size: 1.2rem;
    color: #0a3641;
    border: none;
    padding-left: 2px;
    text-align: right;
}

.main-top .btn-search a {
    color: #0a3641;
}

.main-top .btn-search a:hover {
    color: #000;
}


/*............Main-content....................*/


/* Main-Profile layout  */

.main-content {
    max-width: 100%;
    min-height: 550px;
    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-rows: 1fr 2fr;
    background-color: #e5e9ea;
    padding: 50px;
    border: 1px solid #f4f8fa;
    align-items: baseline;
    justify-content: space-between;
}

.main-area {
    display: grid;
    grid-gap: 10px;
    max-width: 100%;
    color: #0a3641;
    grid-template-columns: 2fr 6fr;
    justify-content: space-between;
    justify-self: stretch;
    align-items: left;
    align-self: left;
    padding: 10px 10px;
    /* border: 2px solid #fff; */
}

.main-left {
    order: 1;
    /* width: 300px; */
    display: flex;
    flex-direction: column;
}

.main-left ul {
    max-width: 200px;
    background-color: #c7d0d3;
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 15px;
}

.main-left li {
    border-bottom: 1px solid #fff;
    padding: 15px;
}

.main-left a {
    color: #000;
}

.main-right {
    order: 2;
    /* width: 700px; */
    display: flex;
    flex-direction: column;
    border: 2px solid #fff;
    border-radius: 4px;
}

.main-right hr {
    color: #c7d0d3;
}

.main-right h2 {
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    padding: 20px;
}

.main-right h1 {
    color: #025951;
    font-size: 1.1rem;
    margin: 10px;
}

.main-top h2 {
    color: #000;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 5px;
}

.current a {
    font-weight: bold;
    color: #025951;
}

.main-top span {
    position: relative;
    left: 30px;
    bottom: 25px;
}


/* Profile-layout :Top left and Top right areas */

.main-top {
    display: grid;
    grid-gap: 10px;
    max-width: 1100px;
    color: #0a3641;
    grid-template-columns: 2fr 6fr;
    justify-content: space-between;
    align-items: centert;
    align-self: center;
    padding: 10px 10px;
    /* border: 2px solid #000; */
}

.member-topleft {
    order: 1;
    /* width: 300px; */
    display: flex;
    flex-direction: column;
}

.search-topright {
    order: 2;
    display: flex;
    max-width: 700px;
    flex-direction: column;
}


/* Control size top search form*/

.main-top form {
    width: 600px;
    /* position: relative;
  left: 180px;
  top: 5px; */
}

.main-top input[type="search"] {
    width: 80%;
    font-size: 1rem;
    padding: 10px;
    margin: 20px 0 0 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* box-sizing: border-box; */
}

.sending-btn {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    padding: 5px 50px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #025951;
    border-radius: 4px;
}

.sending-btn a:hover {
    cursor: pointer;
    color: #0a3641;
    background-color: #fff;
    text-decoration: none;
}


/*............Bar Menu....................*/

.barmenu {
    background-color: #0a3641;
    color: #fff;
    font-size: 1.2rem;
    padding: 35px 0;
}

.barmenu-inner {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left: 35px;
    align-items: flex-start;
    justify-content: center;
}

.barmenu li {
    line-height: 2rem;
}

.barmenu a {
    color: #fff;
}

.barmenu a:hover {
    color: #e1ad01;
}

.barmenu .current {
    text-decoration: underline;
    color: #e1ad01;
}


/*............Footer....................*/

.footer {
    background-color: #e5e9ea;
    color: #000;
    font-size: 1.2rem;
    padding: 35px 0 0 0;
}

.footer-inner {
    max-width: 1100px;
    padding: 0 0 10px 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.footer li {
    line-height: 2rem;
}

.footer a {
    color: #025951;
}

.footer-copyright {
    width: 100%;
    background-color: #0a3641;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding-left: 35px;
    align-items: left;
    justify-content: center;
    color: #fff;
}


/*set icon size*/

.fa-color {
    color: #707070;
}

.fa-color-nav {
    color: #0a3641;
}

.fa-color-mid {
    color: #fff;
    padding-right: 5px;
}

ul span {
    position: relative;
    bottom: 18px;
    float: right;
    color: #e9802a;
}


/* Media Queries for  ## Screen = max-width 845px */

@media (max-width: 845px) {
    .main-content {
        height: 650px;
    }
    .main-top input[type="search"] {
        width: 50%;
        margin-left: 80px;
    }
    .member-topleft {
        width: 300px;
    }
    .barmenu,
    .main-content a,
    .footer {
        font-size: 1rem;
        padding-top: 25px;
    }
    .barmenu {
        padding: 25px 0;
    }
}


/* Media Queries for  ## Screen = max-width 500px*/

@media (max-width: 500px) {
    .main-content {
        grid-template-rows: 1fr;
        max-height: 500px;
    }
    .main-left ul {
        max-width: 200px;
        padding: 0px;
    }
    .main-top {
        grid-template-columns: 1fr;
    }
    .main-top form {
        width: 300px;
    }
    .main-right h2 {
        font-size: 0.8rem;
    }
    .main-right h1 {
        font-size: 1rem;
    }
    .main-top input[type="search"] {
        width: 70%;
        font-size: 0.9rem;
        padding: 5px;
        margin: 10px 0 0 5px;
    }
    .main-left ul {
        padding: 10px;
    }
    .main-left li {
        padding: 5px;
    }
    .barmenu-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        font-size: 0.8rem;
        padding-top: 15px;
    }
}


/* Media Queries for  ## Screen = max-width 375px */

@media (max-width: 375px) {
    .main-content {
        padding: 50px 25px;
        height: 450px;
    }
}