/* Global Style including Desktop View for  ## Screen = max-width 1100px */
/*Global Value*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Georgia", Times New Roman, Times, serif;
	background-color: #fff;
	color: #000;
	font-size: 1rem;
	line-height: 1.5;
	max-width: 1100px;
	margin: auto;
}

h1 {
	color: #025951;
	font-size: 1.1rem;
}

a {
	color: #0a3641;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	max-width: 100%;
}

/*............Nav-Navigation....................*/
.main-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 120px;
	padding: 20px 0px;
	font-size: 1.2rem;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 60px 10px 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 1px solid #0a3641;
}

.main-nav .logo {
	width: 200px;
}

.main-nav ul.main-menu {
	flex: 1;
	margin-left: 20px;
}

/* Hamburger Menu */
.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 70px;
	right: 30px;
	z-index: 2;
	display: none;
}

/* New Arrival Button 2020 */
.btn-news {
	cursor: pointer;
	display: inline-block;
	border: 1px solid #000;
	border-radius: 4px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
	font-size: 1.2rem;
	padding: 5px 10px;
	color: #000;
	background-color: #e1ad01;
	text-align: left;
	margin: 20px 10px 10px 10px;
	max-width: 45%;
}

.btn-news:hover {
	opacity: 0.9;
	background-color: #000;
	color: #fff;
}

/*............Search menu on Navigation....................*/

.search-menu {
	padding: 0px 10px 60px 10px;
	position: relative;
	top: 60px;
}
/* -------end search menu on nav----------------- */

/* Search top menu */

.main-top .btn-search {
	font-weight: bold;
	font-size: 1.2rem;
	color: #0a3641;
	border: none;
	padding-left: 2px;
	text-align: right;
}

.main-top .btn-search a {
	color: #0a3641;
}

.main-top .btn-search a:hover {
	color: #000;
}

/*............Main-content....................*/
/* Main-Profile layout  */
.main-content {
	max-width: 100%;
	min-height: 550px;
	display: grid;
	margin: 0 auto;
	grid-gap: 20px;
	grid-template-rows: 1fr 2fr;
	background-color: #e5e9ea;
	padding: 50px;
	border: 1px solid #f4f8fa;
	align-items: baseline;
	justify-content: space-between;
}

.main-area {
	display: grid;
	grid-gap: 10px;
	max-width: 100%;
	color: #0a3641;
	grid-template-columns: 2fr 6fr;
	justify-content: space-between;
	justify-self: stretch;
	align-items: left;
	align-self: left;
	padding: 10px 10px;
	/* border: 2px solid #fff; */
}

.main-left {
	order: 1;
	/* width: 300px; */
	display: flex;
	flex-direction: column;
}

.main-left ul {
	max-width: 200px;
	background-color: #c7d0d3;
	border: 2px solid #fff;
	border-radius: 4px;
	padding: 15px;
}

.main-left li {
	border-bottom: 1px solid #fff;
	padding: 15px;
}

.main-left a {
	color: #000;
}

.main-right {
	order: 2;
	/* width: 700px; */
	display: flex;
	flex-direction: column;
	border: 2px solid #fff;
	border-radius: 4px;
}

.main-right hr {
	color: #c7d0d3;
}

.main-right img {
	border-radius: 4px;
	border: 1px solid #000;
}

.main-right h1 {
	color: #025951;
	font-size: 1.1rem;
	margin: 10px;
}

.main-right h2 {
	color: #000;
	font-weight: bold;
	font-size: 1rem;
	padding: 20px;
}

.main-top h2 {
	color: #000;
	font-weight: bold;
	font-size: 0.9rem;
	padding: 5px;
}

.current a {
	font-weight: bold;
	color: #025951;
}

.main-top span {
	position: relative;
	left: 30px;
	bottom: 25px;
}

.main-right span {
	float: right;
}

/* Layout for Photo */
.profav {
	display: grid;
	grid-template-columns: repeat (3, 1fr);
	max-width: 100%;
	grid-gap: 5px;
	justify-content: space-between;
	justify-items: center;
}

.product-items {
	display: flex;
	flex-direction: row;
}

.profav-list {
	vertical-align: top;
	display: inline-block;
	text-align: center;
}

.profav img {
	max-height: 70%;
	margin: 10px 30px 5px 30px;
}

.profav-caption {
	text-align: left;
	max-width: 100%;
	margin: 10px 30px 5px 30px;
}

/* Profile-layout :Top left and Top right areas */
.main-top {
	display: grid;
	grid-gap: 10px;
	max-width: 100%;
	color: #0a3641;
	grid-template-columns: 2fr 6fr;
	justify-content: space-between;
	align-items: centert;
	align-self: center;
	padding: 10px 10px;
	/* border: 2px solid #000; */
}

.member-topleft {
	order: 1;
	/* width: 300px; */
	display: flex;
	flex-direction: column;
}

.search-topright {
	order: 2;
	/* width: 700px; */
	display: flex;
	max-width: 700px;
	flex-direction: column;
}

/* Control size top search form*/
.main-top form {
	width: 600px;
}

.main-top input[type="search"] {
	width: 80%;
	font-size: 1rem;
	padding: 10px;
	margin: 20px 0 0 5px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.sending-btn {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 1.2rem;
	color: #fff;
	text-align: center;
	padding: 5px 50px;
	margin-top: 20px;
	margin-left: 20px;
	background-color: #025951;
	border-radius: 4px;
}

.sending-btn a:hover {
	cursor: pointer;
	color: #0a3641;
	background-color: #fff;
	text-decoration: none;
}

/*............Bar Menu....................*/
.barmenu {
	background-color: #0a3641;
	color: #fff;
	font-size: 1.2rem;
	padding: 35px 0;
}

.barmenu-inner {
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding-left: 35px;
	align-items: flex-start;
	justify-content: center;
}

.barmenu li {
	line-height: 2rem;
}

.barmenu a {
	color: #fff;
}

.barmenu a:hover {
	color: #e1ad01;
}

.barmenu .current {
	text-decoration: underline;
	color: #e1ad01;
}

/*............Footer....................*/

.footer {
	background-color: #e5e9ea;
	color: #000;
	font-size: 1.2rem;
	padding: 35px 0 0 0;
}

.footer-inner {
	max-width: 1100px;
	padding: 0 0 10px 35px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	align-items: flex-start;
	justify-content: center;
}

.footer li {
	line-height: 2rem;
}

.footer a {
	color: #025951;
}

.footer-copyright {
	width: 100%;
	background-color: #0a3641;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding-left: 35px;
	align-items: left;
	justify-content: center;
	color: #fff;
}

/*set icon size*/
.fa-color {
	color: #707070;
}
.fa-color-nav {
	color: #0a3641;
}
.fa-color-mid {
	color: #fff;
	padding-right: 5px;
}

/*.....Add to Cart Button..*/

.profav-btn {
	display: inline-block;
	background-color: #000;
	max-width: 100%;
	color: #fff;
	font-size: 1.2rem;
	padding: 2px 3px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 10px;
}

.profav-btn a:hover {
	cursor: pointer;
	background-color: #e1ad01;
	color: #000;
}

.remove-btn {
	color: #000;
	display: inline-block;
	background-color: #e1ad01;
	max-width: 100%;
	color: #fff;
	font-size: 1rem;
	padding: 2px 3px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 10px;
}

/* Media Queries for  ## Screen = max-width 845px */

@media (max-width: 845px) {
	.main-content {
		height: 650px;
	}

	.main-top input[type="search"] {
		width: 50%;
		margin-left: 80px;
	}

	.member-topleft {
		width: 300px;
	}

	.barmenu,
	.main-content a,
	.footer {
		font-size: 1rem;
		padding-top: 25px;
	}
	.barmenu {
		padding: 25px 0;
	}
}

/* Media Queries for  ## Screen = max-width 500px*/
@media (max-width: 500px) {
	.menu-btn {
		display: block;
	}

	.menu-btn :hover {
		opacity: 0.5;
	}

	.main-nav ul.right-menu {
		margin-right: 70px;
	}

	.main-nav ul.main-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #e5e9ea;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.main-menu.show {
		transform: translateX(-20px);
	}

	.main-nav ul.main-menu li {
		padding: 10px;
		border-bottom: #ccc solid 1px;
		font-size: 1rem;
	}

	.main-nav ul.main-menu li:last-child {
		border-bottom: 0;
	}

	.search-menu {
		display: none;
	}

	.main-content {
		grid-template-rows: 1fr;
		min-height: 600px;
	}

	.main-left ul {
		max-width: 200px;
		padding: 0px;
	}

	.main-right {
		max-width: 300px;
	}

	.main-top {
		/* max-width: 500px; */
		grid-template-columns: 1fr;
	}

	.main-top form {
		width: 300px;
	}

	.main-right h1 {
		font-size: 0.8rem;
	}

	.main-right h1 {
		font-size: 1rem;
	}

	.main-right img {
		max-width: 50%;
	}

	.main-top input[type="search"] {
		width: 70%;
		font-size: 0.9rem;
		padding: 5px;
		margin: 10px 0 0 5px;
	}

	.main-left ul {
		padding: 5px;
	}

	.main-left li {
		padding: 5px;
	}

	.btn-news {
		max-width: 80%;
		margin: 10px;
		font-size: 0.5rem;
		padding: 10px;
	}

	.barmenu-inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer {
		font-size: 0.8rem;
		padding-top: 15px;
	}
}

/* Media Queries for  ## Screen = max-width 375px */

@media (max-width: 375px) {
	.main-content {
		padding: 50px 25px;
		height: 400px;
	}
}
