/* Global Style including Desktop View for  ## Screen = max-width 1100px */
/*Global Value*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--bgmenuprofile: #025951; /* green for menubar  */
	--h2bold: #0a3641; /*title color*/
	--bg-lightgreen: #e5e9ea; /* greenlight for background in main-content-1  */
	--bg-white: #fff; /* white background  */
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #fff;
	color: #000;
	font-size: 1rem;
	line-height: 1.5;
	max-width: 1100px;
	max-height: 100%;
	margin: auto;
}

a {
	color: #0a3641;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	max-width: 100%;
}

/*............Nav-Navigation....................*/
.main-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 120px;
	padding: 20px 0px;
	font-size: 1.2rem;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 60px 10px 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 1px solid #0a3641;
}

.main-nav .logo {
	width: 200px;
}

.main-nav ul.main-menu {
	flex: 1;
	margin-left: 20px;
}

/* Hamburger Menu */
.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 70px;
	right: 30px;
	z-index: 2;
	display: none;
}

/*............Search menu on Navigation....................*/

.search-menu {
	padding: 0px 10px 60px 10px;
	position: relative;
	top: 60px;
}

/* Search top menu */
.btn-search {
	font-weight: bold;
	font-size: 1.2rem;
	color: #0a3641;
	border: none;
	background-color: #fff;
	padding-left: 2px;
}

.btn-search a {
	color: #0a3641;
}

.btn-search a:hover {
	color: #000;
}

/* Input text for Seach Menu */
.mid-menu input[type="search"] {
	font-size: 1.2rem;
	text-align: center;
	width: 100px;
	border: 1px solid #808080;
	border-radius: 4px;
}

/*............Main-content....................*/

.main-content {
	max-width: 100%;
	min-height: 100%;
	display: grid;
	margin: 0 auto;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	flex-direction: column;
	background-color: var(--bg-lightgreen);
	padding: 100px 50px 50px 50px;
	border: 1px solid #f4f8fa;
	justify-content: space-between;
}

/* additional main content */

.main-content-1 {
	order: 1;
	max-width: 100%;
}
.main-content-2 {
	order: 2;
	max-width: 100%;
	/* margin-left: 30px; */
}

.main-content img {
	max-height: 250px;
	margin-bottom: 10px;
	border-radius: 4px;
	box-shadow: var(--shadow);
}

/* ........Tab Space..... */

.tab {
	padding-left: 20px;
}

.tab-2 {
	padding-left: 10px;
}

/* ALL FONT Style */

.main-content h1 {
	font-weight: bold;
	color: #000;
	font-size: 1.5rem;
}

.main-content h2 {
	font-weight: bold;
	font-size: 1rem;
	color: #0a3641;
	padding-left: 2px;
}

.order-details h2 {
	margin: 0 2px;
	border: 1 solid #000;
}

.main-content-1 h3 {
	font-weight: normal;
	color: #025951;
	font-size: 1rem;
	margin: 10px 0 5px 10px;
}

.main-content-1 h5 {
	font-weight: normal;
	color: #025951;
	font-size: 1rem;
	margin: 10px 0 5px 10px;
}

/* Delete button */
.delete-btn {
	color: #000;
	font-size: 1rem;
	text-decoration: underline;
	text-align: right;
	padding: 5px 5px;
	margin-top: 20px;
}
.delete-btn a:hover {
	color: #e1ad01;
	text-decoration: underline;
}

/* my cart item style */
.order {
	display: grid;
	max-width: 100%;
	background-color: var(--bg-white);
	grid-gap: 5px;
	border: 1px solid #ccc;
	margin: 20px 0px;
	background-color: #fff;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat (4, 1fr);
	justify-content: space-between;
	align-items: left;
	grid-template-areas: " order-photo order-details";
}

.order-info {
	display: flex;
	max-width: 100%;
	background-color: var(--bg-white);
	grid-gap: 5px;
	margin: 20px 0px;
	padding: 10px;
	/* border: 1px solid #ccc; */
}

.order-info h2 {
	max-width: 100%;
}

.order-info {
	max-width: 100%;
	display: flex;
	flex-direction: column;
}

.order-photo {
	grid-area: grid-photo;
	grid-column: 1/2;
	grid-row: 1/2;
	max-width: 100%;
	padding: 10px 20px;
	margin-top: 20px;
}

.pic-order {
	max-width: 100%;
	position: relative;
	left: 5px;
}

.order-details {
	max-width: 100%;
	grid-area: grid-details;
	grid-column: 2/3;
	grid-row: 1/2;
	display: flex;
	flex: 1;
	flex-direction: column;
	margin: 20px 0 20px 10px;
}

.order-list {
	max-width: 100%;
	max-height: 30px;
	display: flex;
	flex-direction: column;
	line-height: 3rem;
	padding: 10px 0 10 20px;
	justify-items: left;
	font-size: 1rem;
	font-size: bold;
}
.order-details > .order-quant {
	display: flex;
	flex-direction: row;
	flex: 1;
	line-height: 3rem;
	justify-self: right;
}

.order-details.order-total {
	margin-left: 10px;
}

.processphoto {
	width: 100%;
}

/* Check-Out Menu */
.check-out-btn {
	max-width: 40%;
	color: #fff;
	border-radius: 8px;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	padding: 5px 10px;
	display: inline-block;
	position: relative;
	border: 3px solid #fff;
	background-color: #025951;
	border: 1px solid #fff;
	left: 220px;
	bottom: 40px;
}

.check-out-btn a {
	color: #fff;
}

.check-out-btn a:hover {
	cursor: pointer;
	color: #e1ad01;
}

/* submit button in contact form */
.sending-btn {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 1.2rem;
	color: #fff;
	text-align: center;
	padding: 5px 50px;
	margin-top: 20px;
	margin-left: 20px;
	background-color: #025951;
	border-radius: 4px;
}

.sending-btn a:hover {
	cursor: pointer;
	color: #0a3641;
	background-color: #fff;
	text-decoration: none;
}

span.text-right {
	float: right;
}

/*............Bar Menu....................*/

.barmenu {
	background-color: #0a3641;
	color: #fff;
	font-size: 1.2rem;
	padding: 35px 0;
}

.barmenu-inner {
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding-left: 35px;
	align-items: flex-start;
	justify-content: center;
}

.barmenu li {
	line-height: 2rem;
}

.barmenu a {
	color: #fff;
}

.barmenu a:hover {
	color: #e1ad01;
}

.barmenu .current {
	text-decoration: underline;
	color: #e1ad01;
}

/*............Footer....................*/

.footer {
	background-color: #e5e9ea;
	color: #000;
	font-size: 1.2rem;
	padding: 35px 0 0 0;
}

.footer-inner {
	max-width: 1100px;
	padding: 0 0 10px 35px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	align-items: flex-start;
	justify-content: center;
}

.footer li {
	line-height: 2rem;
}

.footer a {
	color: #025951;
}

.footer-copyright {
	width: 100%;
	background-color: #0a3641;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding-left: 35px;
	align-items: left;
	justify-content: center;
	color: #fff;
}

/*set icon size*/
.fa-color {
	color: #707070;
}
.fa-color-nav {
	color: #0a3641;
}
.fa-color-mid {
	color: #fff;
	padding-right: 5px;
}

.card-ico {
	height: 27px;
	padding: 3px;
	border: 1px solid #707070;
}

/* Media Queries for  ## Screen = max-width 845px */

@media (max-width: 845px) {
	.main-content {
		grid-template-columns: 1fr;
	}

	.main-content-1 img {
		margin-top: 20px;
	}

	.processphoto {
		width: 70%;
	}

	.main-content-2 {
		margin-left: 0px;
	}

	.table h4 {
		font-size: 1.1rem;
	}

	.barmenu,
	.main-content a,
	.footer {
		font-size: 1rem;
		padding-top: 25px;
	}

	.barmenu {
		padding: 25px 0;
	}

	.order-info {
		max-width: 100%;
	}

	.check-out-btn {
		max-width: 20%;
		left: 140px;
		padding: 2px;
		bottom: 55px;
	}
}

/* Media Queries for  ## Screen = max-width 500px*/
@media (max-width: 500px) {
	.menu-btn {
		display: block;
	}

	.menu-btn :hover {
		opacity: 0.5;
	}

	.main-nav ul.right-menu {
		margin-right: 70px;
	}

	.main-nav ul.main-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #e5e9ea;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.main-menu.show {
		transform: translateX(-20px);
	}

	.main-nav ul.main-menu li {
		padding: 10px;
		border-bottom: #ccc solid 1px;
		font-size: 1rem;
	}

	.main-nav ul.main-menu li:last-child {
		border-bottom: 0;
	}

	.search-menu {
		display: none;
	}

	.main-content {
		grid-template-columns: 1fr;
		padding: 20px;
	}

	.order,
	.order-info {
		width: 95%;
	}

	.main-content-1 img {
		width: 70%;
	}

	.main-content-1 h3 {
		font-weight: normal;
		font-size: 0.8rem;
	}

	.check-out-btn {
		max-width: 50%;
		left: 125px;
		padding: 2px;
		bottom: 55px;
	}

	.barmenu-inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer {
		font-size: 0.8rem;
		padding-top: 15px;
	}

	.card-ico {
		max-height: 27px;
	}
}
