/* Global Style including Desktop View for  ## Screen = max-width 1100px */

/*Global Value*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #fff;
	color: #000;
	font-size: 1rem;
	line-height: 1.5;
	max-width: 1100px;
	margin: auto;
}

a {
	color: #0a3641;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	max-width: 100%;
}

/*............Nav-Navigation....................*/
.main-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 120px;
	padding: 20px 0px;
	font-size: 1.2rem;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 60px 10px 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 1px solid #0a3641;
}

.main-nav .logo {
	width: 200px;
}

.main-nav ul.main-menu {
	flex: 1;
	margin-left: 20px;
}

/* Hamburger Menu */
.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 70px;
	right: 30px;
	z-index: 2;
	display: none;
}

/*............Search menu on Navigation....................*/

.search-menu {
	padding: 0px 10px 60px 10px;
	position: relative;
	top: 60px;
}

/* Search top menu */
.btn-search {
	font-weight: bold;
	font-size: 1.2rem;
	color: #0a3641;
	border: none;
	background-color: #fff;
	padding-left: 2px;
}

.btn-search a {
	color: #0a3641;
}

.btn-search a:hover {
	color: #000;
}

/*............Main-content....................*/

.main-content {
	max-width: 100%;
	max-height: 100%;
	display: grid;
	grid-gap: 20px;
	flex-direction: column;
	background-image: url(img/signin_bg_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 100px 50px 50px 50px;
	border: 1px solid #f4f8fa;
	align-items: center;
	align-self: center;
}

.main-content-1 {
	max-width: 50%;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr;
	border-radius: 5px;
	padding: 20px 10px;
	margin: 50px 50px 100px 250px;
}

.main-content-1 img {
	max-width: 60%;
	text-align: center;
	padding-top: 20px;
	margin-left: 90px;
}

.main-content-1 p {
	max-width: 100%;
	color: #000;
	text-align: center;
}

.main-content-1 h1 {
	font-weight: bold;
	margin-top: 10px;
	color: #0a3641;
	font-size: 1.5rem;
	text-align: center;
}

/*............Bar Menu....................*/

.barmenu {
	background-color: #0a3641;
	color: #fff;
	font-size: 1.2rem;
	padding: 35px 0;
}

.barmenu-inner {
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding-left: 35px;
	align-items: flex-start;
	justify-content: center;
}

.barmenu li {
	line-height: 2rem;
}

.barmenu a {
	color: #fff;
}

.barmenu a:hover {
	color: #e1ad01;
}

.barmenu .current {
	text-decoration: underline;
	color: #e1ad01;
}

/*............Footer....................*/

.footer {
	background-color: #e5e9ea;
	color: #000;
	font-size: 1.2rem;
	padding: 35px 0 0 0;
}

.footer-inner {
	max-width: 1100px;
	padding: 0 0 10px 35px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	align-items: flex-start;
	justify-content: center;
}

.footer li {
	line-height: 2rem;
}

.footer a {
	color: #025951;
}

.footer-copyright {
	width: 100%;
	background-color: #0a3641;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding-left: 35px;
	align-items: left;
	justify-content: center;
	color: #fff;
}

/*set icon size*/
.fa-color {
	color: #707070;
}
.fa-color-nav {
	color: #0a3641;
}
.fa-color-mid {
	color: #fff;
	padding-right: 5px;
}

/* Media Queries for  ## Screen = max-width 845px */

@media (max-width: 845px) {
	.barmenu,
	.footer {
		font-size: 1rem;
		padding-top: 25px;
	}
	.barmenu {
		padding: 25px 0;
	}

	.main-content-1 {
		margin: 0 50px 0 180px;
		align-self: center;
	}

	.main-content-1 h1 {
		font-size: 1.2rem;
	}

	.main-content-1 img {
		margin-left: 60px;
	}
}

/* Media Queries for  ## Screen = max-width 500px */

@media (max-width: 500px) {
	.menu-btn {
		display: block;
	}

	.menu-btn :hover {
		opacity: 0.5;
	}

	.main-nav ul.right-menu {
		margin-right: 70px;
	}

	.main-nav ul.main-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #e5e9ea;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul.main-menu.show {
		transform: translateX(-20px);
	}

	.main-nav ul.main-menu li {
		padding: 8px;
		border-bottom: #ccc solid 1px;
		font-size: 1rem;
	}

	.main-nav ul.main-menu li:last-child {
		border-bottom: 0;
	}

	.search-menu {
		display: none;
	}

	.barmenu-inner {
		grid-template-columns: repeat(2, 1fr);
	}
	.footer {
		font-size: 0.8rem;
	}

	.main-content-1 {
		margin: 0 20px 0 10px;
		max-width: 350px;
	}

	.main-content-1 h1,
	h2,
	p {
		text-align: center;
	}
}
